\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MOTIVATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BARRIERS FACED AT THE HOUSEHOLD LEVEL }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Household beliefs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Barriers in the educational choice and choice of career}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BARRIERS CAUSED BY FIRMS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recruitment Bias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrimination in wages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} CONCLUSION}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
